
# ServerProperties
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=yxx19940529
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.wby.Community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true


# MailProperties∂

# community
community.path.domain=http://localhost:8080
community.path.upload=Users/yxx/Documents
#redis
# 选的redis第11个库 ，任意选的
spring.redis.database=11 
spring.redis.host=localhost
spring.redis.post=6379


#mail
spring.mail.host=smtp.exmail.qq.com
spring.mail.port=465
spring.mail.username=zhangsan@nhwby.cn
spring.mail.password=Yxx19940529 
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=rue


#community
community.path.domain=http://localhost:8080

#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379
#kafak

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#es
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
